{
  "name": "mind-garden",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  },
  "engines": {
    "node": "22.13.1",
    "npm": "10.9.2"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "date-fns": "^4.1.0",
    "react-loading-skeleton": "^3.5.0"
  }
}
